version: '3.8'
services:
        mon-service:
                build:
                        context: .
                        dockerfile: Dockerfile
                image: eat
                ports:
                        - "8002:8000"
                environment:
                        ROCKET_ADDRESS: "0.0.0.0"