version: '3.8'
services:
        mon-service:
                build:
                        context: .
                        dockerfile: Dockerfile
                image: travel
                ports:
                        - "8001:8000"