version: '3.8'
services:
        mon-service:
                build:
                        context: .
                        dockerfile: Dockerfile
                image: sleep
                ports:
                        - "8004:8000"
                environment:
                        ROCKET_ADDRESS: "0.0.0.0"