version: '3.8'
services:
        mon-service:
                build:
                        context: .
                        dockerfile: Dockerfile
                image: drink
                ports:
                        - "8003:8000"
                environment:
                        ROCKET_ADDRESS: "0.0.0.0"