apiVersion: v1
kind: Service
metadata:
  name: enjoy-service
  namespace: enjoy
spec:
  selector:
    app: enjoy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8006
  type: LoadBalancer
